<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QWidget" name="data_management_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>150</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="logoWTMH">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/images/WTMH.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="device_connection">
         <property name="minimumSize">
          <size>
           <width>232</width>
           <height>133</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato Heavy</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Device Connection</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="device_top">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Device Top:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="device_bottom">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Device Bottom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="device_side_2">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Device Side:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="device_top_status">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: red;
}</string>
                </property>
                <property name="text">
                 <string>Disconnected</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="device_bottom_status">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: red;
}</string>
                </property>
                <property name="text">
                 <string>Disconnected</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="device_side_status">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>11</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: red;
}</string>
                </property>
                <property name="text">
                 <string>Disconnected</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="data_logger">
         <property name="minimumSize">
          <size>
           <width>232</width>
           <height>133</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato Heavy</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Enable Data Logger</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="font">
               <font>
                <family>Lato</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>New Data</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Lato</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Overwrite</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="saved_data_information">
         <property name="minimumSize">
          <size>
           <width>232</width>
           <height>133</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato Heavy</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Information</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_name">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_id">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_date">
                <property name="font">
                 <font>
                  <family>Lato</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Date:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLineEdit" name="name_for_csv">
                <property name="font">
                 <font>
                  <family>Lato Thin</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="id_for_csv">
                <property name="font">
                 <font>
                  <family>Lato Thin</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="date_for_csv">
                <property name="font">
                 <font>
                  <family>Lato Thin</family>
                  <pointsize>12</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="recordButton">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato</family>
           <pointsize>33</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	    background-color: rgb(74, 222, 128);
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;  
        border-color: rgb(74, 222, 128);
}

QPushButton:hover {
        border-color: #38bdf8;  /* Change border color on hover */
}</string>
         </property>
         <property name="text">
          <string>Record</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="data_visualization_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>1262</width>
        <height>577</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="real_time_value">
         <property name="maximumSize">
          <size>
           <width>1920</width>
           <height>900</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Real Time Value</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QWidget" name="joint_static" native="true">
            <property name="minimumSize">
             <size>
              <width>630</width>
              <height>520</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>960</width>
              <height>845</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="joint_static_label">
               <property name="maximumSize">
                <size>
                 <width>210</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Lato Thin</family>
                 <pointsize>18</pointsize>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Joint Static</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="metacarpal_label">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Metacarpal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="metacarpal_table">
                 <property name="minimumSize">
                  <size>
                   <width>345</width>
                   <height>203</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>32</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>99</number>
                 </attribute>
                 <attribute name="verticalHeaderMinimumSectionSize">
                  <number>23</number>
                 </attribute>
                 <attribute name="verticalHeaderDefaultSectionSize">
                  <number>35</number>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>Thumb</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Index</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Middle</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Ring</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Pinky</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>D Top</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Bottom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Side</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="proximal_label">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Proximal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="proximal_table">
                 <property name="minimumSize">
                  <size>
                   <width>345</width>
                   <height>203</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>32</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>99</number>
                 </attribute>
                 <attribute name="verticalHeaderMinimumSectionSize">
                  <number>23</number>
                 </attribute>
                 <attribute name="verticalHeaderDefaultSectionSize">
                  <number>35</number>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>Thumb</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Index</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Middle</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Ring</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Pinky</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>D Top</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Bottom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Side</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="intermediate_label">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Intermediate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="intermediate_table">
                 <property name="minimumSize">
                  <size>
                   <width>345</width>
                   <height>203</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>32</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>99</number>
                 </attribute>
                 <attribute name="verticalHeaderMinimumSectionSize">
                  <number>23</number>
                 </attribute>
                 <attribute name="verticalHeaderDefaultSectionSize">
                  <number>35</number>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>Thumb</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Index</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Middle</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Ring</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Pinky</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>D Top</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Bottom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Side</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="distal_label">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Distal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="distal_table">
                 <property name="minimumSize">
                  <size>
                   <width>345</width>
                   <height>203</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>32</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>99</number>
                 </attribute>
                 <attribute name="verticalHeaderMinimumSectionSize">
                  <number>23</number>
                 </attribute>
                 <attribute name="verticalHeaderDefaultSectionSize">
                  <number>35</number>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>Thumb</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Index</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Middle</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Ring</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Pinky</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>D Top</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Bottom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>D Side</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="skeleton_view" native="true">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>520</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>960</width>
              <height>845</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="skeleton_view_label">
               <property name="maximumSize">
                <size>
                 <width>210</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Lato Thin</family>
                 <pointsize>18</pointsize>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Skeleton View</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="top_view_title">
                 <property name="font">
                  <font>
                   <family>Lato Thin</family>
                   <pointsize>18</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Top View</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="top_view_lable">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>9</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QVBoxLayout{
	text-align:left;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources.qrc">:/images/images/Screenshot 2024-03-27 173518.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="bottom_view_title">
                 <property name="font">
                  <font>
                   <family>Lato Thin</family>
                   <pointsize>18</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Bottom View</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bottom_view_lable">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <pointsize>12</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QVBoxLayout{
	text-align:left;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources.qrc">:/images/images/Screenshot 2024-03-27 173518.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="side_view_title">
                 <property name="font">
                  <font>
                   <family>Lato Thin</family>
                   <pointsize>18</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Side View</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="side_view_lable">
                 <property name="styleSheet">
                  <string notr="true">QVBoxLayout{
	text-align:left;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources.qrc">:/images/images/Screenshot 2024-03-27 173518.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
