(['D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
  'Motion\\APP\\LeapMotion Gemini\\app.py'],
 ['D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
  'Motion\\APP\\LeapMotion Gemini',
  'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
  'Motion\\APP\\LeapMotion Gemini\\leapc-cffi',
  'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
  'Motion\\APP\\LeapMotion Gemini\\leapc-python-api'],
 ['leapmotion_ver3',
  'data_management_ui',
  'leapmotion_logic',
  'PySide6.QtWidgets',
  'PySide6.QtCore',
  'PySide6.QtGui',
  'PySide6'],
 ['C:\\ProgramData\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('MANIFEST.in',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\MANIFEST.in',
   'DATA'),
  ('README.md',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\README.md',
   'DATA'),
  ('images\\Screenshot 2024-03-27 173518.png',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\Screenshot 2024-03-27 173518.png',
   'DATA'),
  ('images\\WTMH.ico',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\WTMH.ico',
   'DATA'),
  ('images\\WTMH.png',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\WTMH.png',
   'DATA'),
  ('leap.egg-info\\PKG-INFO',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\PKG-INFO',
   'DATA'),
  ('leap.egg-info\\SOURCES.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\SOURCES.txt',
   'DATA'),
  ('leap.egg-info\\dependency_links.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\dependency_links.txt',
   'DATA'),
  ('leap.egg-info\\top_level.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\top_level.txt',
   'DATA'),
  ('leap\\__init__.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\__init__.py',
   'DATA'),
  ('leap\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\connection.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\connection.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\cstruct.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\cstruct.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\datatypes.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\datatypes.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\device.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\device.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\enums.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\enums.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\event_listener.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\event_listener.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\events.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\events.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\exceptions.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\exceptions.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\functions.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\functions.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\recording.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\recording.cpython-38.pyc',
   'DATA'),
  ('leap\\connection.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\connection.py',
   'DATA'),
  ('leap\\cstruct.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\cstruct.py',
   'DATA'),
  ('leap\\datatypes.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\datatypes.py',
   'DATA'),
  ('leap\\device.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\device.py',
   'DATA'),
  ('leap\\enums.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\enums.py',
   'DATA'),
  ('leap\\event_listener.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\event_listener.py',
   'DATA'),
  ('leap\\events.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\events.py',
   'DATA'),
  ('leap\\exceptions.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\exceptions.py',
   'DATA'),
  ('leap\\functions.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\functions.py',
   'DATA'),
  ('leap\\recording.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\recording.py',
   'DATA'),
  ('leapc_cffi\\__init__.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\leapc_cffi\\__init__.py',
   'DATA'),
  ('scripts\\cffi_build.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\scripts\\cffi_build.py',
   'DATA'),
  ('scripts\\cffi_src.h',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\scripts\\cffi_src.h',
   'DATA'),
  ('setup.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\setup.py',
   'DATA')],
 '3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:47:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\app.py',
   'PYSOURCE')],
 [('inspect', 'C:\\ProgramData\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\ProgramData\\miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\ProgramData\\miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\ProgramData\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\ProgramData\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\ProgramData\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\miniconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\ProgramData\\miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\ProgramData\\miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\ProgramData\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('leapmotion_ver3',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapmotion_ver3.py',
   'PYMODULE'),
  ('resources_rc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\resources_rc.py',
   'PYMODULE'),
  ('data_management_ui',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\data_management_ui.py',
   'PYMODULE'),
  ('leapmotion_logic',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapmotion_logic.py',
   'PYMODULE'),
  ('timeit', 'C:\\ProgramData\\miniconda3\\Lib\\timeit.py', 'PYMODULE')],
 [('python311.dll', 'C:\\ProgramData\\miniconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('MANIFEST.in',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\MANIFEST.in',
   'DATA'),
  ('README.md',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\README.md',
   'DATA'),
  ('images\\Screenshot 2024-03-27 173518.png',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\Screenshot 2024-03-27 173518.png',
   'DATA'),
  ('images\\WTMH.ico',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\WTMH.ico',
   'DATA'),
  ('images\\WTMH.png',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\WTMH.png',
   'DATA'),
  ('leap.egg-info\\PKG-INFO',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\PKG-INFO',
   'DATA'),
  ('leap.egg-info\\SOURCES.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\SOURCES.txt',
   'DATA'),
  ('leap.egg-info\\dependency_links.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\dependency_links.txt',
   'DATA'),
  ('leap.egg-info\\top_level.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\top_level.txt',
   'DATA'),
  ('leap\\__init__.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\__init__.py',
   'DATA'),
  ('leap\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\connection.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\connection.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\cstruct.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\cstruct.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\datatypes.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\datatypes.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\device.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\device.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\enums.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\enums.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\event_listener.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\event_listener.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\events.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\events.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\exceptions.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\exceptions.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\functions.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\functions.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\recording.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\recording.cpython-38.pyc',
   'DATA'),
  ('leap\\connection.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\connection.py',
   'DATA'),
  ('leap\\cstruct.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\cstruct.py',
   'DATA'),
  ('leap\\datatypes.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\datatypes.py',
   'DATA'),
  ('leap\\device.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\device.py',
   'DATA'),
  ('leap\\enums.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\enums.py',
   'DATA'),
  ('leap\\event_listener.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\event_listener.py',
   'DATA'),
  ('leap\\events.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\events.py',
   'DATA'),
  ('leap\\exceptions.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\exceptions.py',
   'DATA'),
  ('leap\\functions.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\functions.py',
   'DATA'),
  ('leap\\recording.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\recording.py',
   'DATA'),
  ('leapc_cffi\\__init__.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\leapc_cffi\\__init__.py',
   'DATA'),
  ('scripts\\cffi_build.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\scripts\\cffi_build.py',
   'DATA'),
  ('scripts\\cffi_src.h',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\scripts\\cffi_src.h',
   'DATA'),
  ('setup.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\setup.py',
   'DATA'),
  ('base_library.zip',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\build\\app\\base_library.zip',
   'DATA')])
