([('Leap Motion Gemini V5.17.1.exe',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\build\\app\\Leap Motion Gemini V5.17.1.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\ProgramData\\miniconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\ProgramData\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\pyqt\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('MANIFEST.in',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\MANIFEST.in',
   'DATA'),
  ('README.md',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\README.md',
   'DATA'),
  ('images\\Screenshot 2024-03-27 173518.png',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\Screenshot 2024-03-27 173518.png',
   'DATA'),
  ('images\\WTMH.ico',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\WTMH.ico',
   'DATA'),
  ('images\\WTMH.png',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\images\\WTMH.png',
   'DATA'),
  ('leap.egg-info\\PKG-INFO',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\PKG-INFO',
   'DATA'),
  ('leap.egg-info\\SOURCES.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\SOURCES.txt',
   'DATA'),
  ('leap.egg-info\\dependency_links.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\dependency_links.txt',
   'DATA'),
  ('leap.egg-info\\top_level.txt',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap.egg-info\\top_level.txt',
   'DATA'),
  ('leap\\__init__.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\__init__.py',
   'DATA'),
  ('leap\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\connection.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\connection.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\cstruct.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\cstruct.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\datatypes.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\datatypes.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\device.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\device.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\enums.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\enums.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\event_listener.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\event_listener.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\events.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\events.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\exceptions.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\exceptions.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\functions.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\functions.cpython-38.pyc',
   'DATA'),
  ('leap\\__pycache__\\recording.cpython-38.pyc',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\__pycache__\\recording.cpython-38.pyc',
   'DATA'),
  ('leap\\connection.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\connection.py',
   'DATA'),
  ('leap\\cstruct.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\cstruct.py',
   'DATA'),
  ('leap\\datatypes.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\datatypes.py',
   'DATA'),
  ('leap\\device.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\device.py',
   'DATA'),
  ('leap\\enums.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\enums.py',
   'DATA'),
  ('leap\\event_listener.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\leapc-python-api\\src\\leap\\event_listener.py',
   'DATA'),
  ('leap\\events.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\events.py',
   'DATA'),
  ('leap\\exceptions.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\exceptions.py',
   'DATA'),
  ('leap\\functions.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\functions.py',
   'DATA'),
  ('leap\\recording.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-python-api\\src\\leap\\recording.py',
   'DATA'),
  ('leapc_cffi\\__init__.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\leapc_cffi\\__init__.py',
   'DATA'),
  ('scripts\\cffi_build.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\scripts\\cffi_build.py',
   'DATA'),
  ('scripts\\cffi_src.h',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\src\\scripts\\cffi_src.h',
   'DATA'),
  ('setup.py',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\leapc-cffi\\setup.py',
   'DATA'),
  ('base_library.zip',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\build\\app\\base_library.zip',
   'DATA')],)
