('D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
 'Motion\\APP\\LeapMotion Gemini\\build\\app\\Leap Motion Gemini V5.17.1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion '
   'Gemini\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'D:\\AUNUUN JEFFRY MAHBUUBI\\PROJECT AND RESEARCH\\PROJECTS\\23. Leap '
   'Motion\\APP\\LeapMotion Gemini\\app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
